int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_arrow 0x7f020002
int drawable indicator_bg_bottom 0x7f020003
int drawable indicator_bg_top 0x7f020004
int id fl_inner 0x7f060003
int id gridview 0x7f060000
int id pull_to_refresh_image 0x7f060004
int id pull_to_refresh_progress 0x7f060005
int id pull_to_refresh_sub_text 0x7f060007
int id pull_to_refresh_text 0x7f060006
int id scrollview 0x7f060002
int id webview 0x7f060001
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
